{
  "name": "software-pros-website",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "NODE_ENV=production node app.js",
    "start:server": "NODE_ENV=production node server.js",
    "start:next": "NODE_ENV=production next start",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "format": "biome format --write .",
    "optimize": "npm run build",
    "postinstall": "npm run build"
  },
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@hookform/resolvers": "^3.10.0",
    "@mui/icons-material": "^5.15.1",
    "@mui/joy": "^5.0.0-beta.40",
    "@mui/material": "^5.15.1",
    "framer-motion": "^12.23.6",
    "next": "^15.4.6",
    "next-seo": "^6.4.0",
    "nodemailer": "^6.9.14",
    "pdfkit": "^0.15.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.60.0",
    "react-intersection-observer": "^9.16.0",
    "react-markdown": "^10.1.0",
    "recharts": "^3.1.2",
    "rehype-highlight": "^7.0.2",
    "remark-gfm": "^4.0.1",
    "sharp": "^0.34.3",
    "zod": "^3.25.76",
    "@types/node": "^20",
    "@types/nodemailer": "^6.4.17",
    "@types/pdfkit": "^0.13.6",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.17",
    "typescript": "^5"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "iconv-lite": "^0.6.3",
    "tsx": "^4.20.3"
  }
}
